# java-samples

./: .gitignore  pom.xml
spring-sample-hateoas/: pom.xml
spring-sample-hateoas/src/main/java/com/bicjo/sample/: HateoasApplication.java
spring-sample-hateoas/src/main/java/com/bicjo/sample/user/: Contact.java  ContactResource.java  User.java  UserController.java  UserResource.java
spring-sample-hateoas/src/test/java/com/bicjo/sample/: HateoasApplicationTests.java
spring-sample-mongodb/: pom.xml
spring-sample-mongodb/src/main/java/com/bicjo/sample/: SpringSampleMongoApplication.java
spring-sample-mongodb/src/main/resources/: application.properties
spring-sample-mongodb/src/test/java/com/bicjo/sample/: SpringSampleMongoApplicationTests.java
spring-sample-multi-oauth2/: pom.xml
spring-sample-multi-oauth2/src/main/java/com/bicjo/sample/config/: BarAuthenticationConfig.java  FooAuthenticationConfig.java  OAuth2Config.java
spring-sample-multi-oauth2/src/main/java/com/bicjo/sample/controller/: FooController.java
spring-sample-multi-oauth2/src/main/resources/templates/bar/: hello.html  login.html
spring-sample-multi-oauth2/src/main/resources/templates/foo/: hello.html  login.html
spring-sample-multi-oauth2/src/test/resources/: sample.request
spring-sample-oauth2/: pom.xml
spring-sample-oauth2/src/main/java/com/bicjo/sample/: OAuth2Application.java
spring-sample-oauth2/src/main/java/com/bicjo/sample/config/: AuthenticationProviderConfig.java  AuthorizationServerConfig.java  BarWebSecurityConfig.java  FooWebSecurityConfig.java  OAuth2Config.java  WebSecurityConfig.java
spring-sample-oauth2/src/main/java/com/bicjo/sample/controller/: BarController.java  HelloController.java  LoginController.java
spring-sample-oauth2/src/main/resources/: application.yml
spring-sample-oauth2/src/main/resources/templates/bar/: login.html
spring-sample-oauth2/src/main/resources/templates/foo/: login.html
spring-sample-oauth2/src/test/java/: sample.request
spring-sample-oauth2/src/test/resources/: sample.request
spring-sample-resource/: pom.xml
spring-sample-resource/src/main/java/com/bicjo/sample/: CustomAccessTokenConverter.java  ResourceApplication.java
spring-sample-resource/src/main/java/com/bicjo/sample/controller/: ResourceController.java
spring-sample-resource/src/main/resources/: application.yml
spring-sample-resource/src/test/java/: sample.request
spring-sample-swagger/: pom.xml
spring-sample-swagger/src/main/java/com/bicjo/sample/: SwaggerApplication.java
spring-sample-swagger/src/main/java/com/bicjo/sample/config/: SwaggerConfig.java  WebConfig.java
spring-sample-swagger/src/main/resources/: application.properties
spring-sample-swagger/src/test/resources/: test.md
